{
  "permissions": {
    "allow": [
      "Bash(bash scripts/alpaca.sh *)",
      "Bash(bash scripts/perplexity.sh *)",
      "Bash(bash scripts/clickup.sh *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git log *)",
      "Bash(git status)",
      "Bash(date *)",
      "Read(memory/*)",
      "Write(memory/*)",
      "WebSearch(*)"
    ]
  }
}
